{
  "name": "travel-youlu-saas-admin-web",
  "version": "1.4.0",
  "description": "wind-admin based on element-vue-admin",
  "author": "sunseagear",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build --mode dev",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "build:uat": "vue-cli-service build --mode uat",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "new": "plop",
    "webpack": "^5.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@jiaminghi/data-view": "^2.10.0",
    "@tinymce/tinymce-vue": "^3.0.1",
    "@vue/compiler-dom": "^3.3.2",
    "@zxing/library": "^0.20.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "broadcast-channel": "^5.1.0",
    "cache-loader": "^4.1.0",
    "clipboard": "^2.0.8",
    "cnpm": "^9.2.0",
    "core-js": "3.6.5",
    "cropperjs": "^1.6.1",
    "decimal.js": "^10.4.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.3",
    "element-china-area-data": "^6.0.0",
    "element-ui": "^2.8.2",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.0",
    "jszip": "^3.7.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^2.5.207",
    "qs": "^6.10.1",
    "sortablejs": "^1.15.0",
    "three": "^0.161.0",
    "vue": "^2.6.14",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.25.0",
    "vue-router": "^3.0.7",
    "vue-seamless-scroll": "^1.1.23",
    "vue-text-format": "^3.1.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/register": "^7.15.3",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "^4.1.2",
    "compression-webpack-plugin": "^1.1.12",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.16.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "plop": "^2.7.4",
    "sass": "^1.39.0",
    "sass-loader": "10.2.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "script-loader": "^0.7.2",
    "serve-static": "^1.14.1",
    "svg-sprite-loader": "^6.0.11",
    "validator": "^13.6.0",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
